{
  "name": "aima",
  "version": "0.6.10",
  "author": "David Pomerenke",
  "description": "Implementation of Russell & Norvig, \"Artificial Intelligence - A Modern Approach\". ",
  "repository": {
    "url": "https://github.com/davidpomerenke/aima-coffee"
  },
  "homepage": "https://davidpomerenke.github.io/aima-coffee",
  "license": "ISC",
  "keywords": [
    "Artificial Intelligence",
    "Stuart Russell",
    "Peter Norvig",
    "Intelligent Agents",
    "Problem-Solving",
    "Search",
    "Optimization",
    "Games",
    "AIMA",
    "Constraints",
    "Logics",
    "CoffeeScript"
  ],
  "type": "module",
  "module": "index.mjs",
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "README.md"
  ],
  "scripts": {
    "test": "coffee --compile --inline-map --output test.mjs README.litcoffee && node --require source-map-support/register test.mjs",
    "prepare": "npm run coverage && npm run build",
    "build": "cat README.litcoffee | sed -e 's/^.*# testing only$//g' | coffee --stdio --literate --compile --transpile > index.mjs",
    "coverage": "coffee --compile --output .github/workflows/coverage.mjs README.litcoffee && c8 --reporter=text-lcov node .github/workflows/coverage.mjs > coverage.lcov",
    "dev": "coffee --compile --inline-map --output dev.mjs dev.coffee && node --require source-map-support/register dev.mjs"
  },
  "engines": {
    "node": ">= 13.0"
  },
  "dependencies": {
    "deep-equal": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "babel-plugin-unassert": "^3.0.1",
    "c8": "^7.1.0",
    "coffeescript": "^2.5.1",
    "random-seed": "^0.3.0",
    "source-map-support": "^0.5.16"
  },
  "babel": {
    "plugins": [
      "unassert"
    ]
  }
}
